<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=windows-1251">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>Timer | Mohamed Eldeeb</title>
    <link rel="icon" type="image/x-icon" href="curly.ico">
</head>
<body>
<style>
    body{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        background-color: #253c84;
    }
    .title{
        font-family: "Agency FB";
        font-size: 45px;
    }
    .square-box{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        width: 300px;
        height: 500px;
        background-color: #5f58ff;
        border-radius: 15px;
        margin-top: 40px;
        box-shadow: 1px 1px 10px black;
        transition: 0.5s;
    }
    .square-box:hover{
        box-shadow: 1px 1px 15px black;
    }
    .timer-circle{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        background-color: black;
        border-radius: 50%;
        border: white 5px solid;
        margin-top: 50px;
    }
    .time{
        font-family: "Segoe UI";
        font-weight: bold;
        color: white;
        font-size: 70px;
    }
    .start-button{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        width: 150px;
        height: 70px;
        background-color: #3ed143;
        margin-top: 100px;
        border-radius: 15px;
        cursor: pointer;
    }
    .start-text{
        text-align: center;
        color: white;
        font-size: xx-large;
        font-weight: bold;
        font-family: Consolas;
        letter-spacing: 2px;
    }
    ::selection{
        color: white;
        background-color: red;
    }
</style>

<p class="title">
    Timer
</p>

<div class="square-box">

 <div class="timer-circle">

<p class="time">
    1:00
</p>

 </div>

    <div class="start-button">

        <p title="Note : This button won't do any action" class="start-text">
            Start
        </p>

    </div>

</div>
</body>
</html>